<!DOCTYPE html>
<html>
    <head>
        <title>App</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="resources/default.css">
        <link rel="stylesheet" href="resources/lib/bootstrap.min.css">
        <!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        -->
    </head>
    <body>
        <div class='row'>
            <div class="panel panel-default col-4">
                <div class="panel-heading">
                    <h3 class="panel-title" id="simple-form-page-header">Login</h3>
                </div>
                <div class="panel-body">
                    <form role="form" action='login' method='POST'>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" name="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" name="pwd" class="form-control" id="pwd">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" id="remember"> Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-default" id="submit-btn">Submit</button>
                    </form>
                </div>
                <div class="panel-footer">Simple form that uses synchronous post to server and navigate to result page </div>
            </div>
            <div class="panel panel-default col-4">
                <div class="panel-heading">
                    <h3 class="panel-title" id='subscribe-page-header'>Subscribe</h3>
                </div>
                <div class="panel-body">
                    <form id='subscribe-form' role="form">
                        <div class="form-group">
                            <label for="subscribe-email">Email address:</label>
                            <input type="email" class="form-control" id="subscribe-email">
                        </div>
                        <button type="submit" class="btn btn-default" id='subscribe-button'>Subscribe</button>
                        <div class='result'>
                            <div class="alert alert-success subscribe-form-success" role="alert">Thanks for subscribing</div>
                            <div class="alert alert-danger subscribe-form-fail" role="alert">Subscription failed</div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">Asynchronous form uses Ajax post to server and display the result by showing an existing dom element</div>
            </div>
            <div class="panel panel-default col-4">
                <div class="panel-heading">
                    <h3 class="panel-title">Users</h3>
                </div>
                <div class="panel-body">
                    <div class="input-group">
                        <input type="text" id="user-fullname" class="form-control" placeholder="Full Name...">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" id="add-user" type="button">Add</button>
                        </span>
                    </div><!-- /input-group -->
                    <h4>Added Users</h4>
                    <ul class="list-group" id="user-list"></ul>
                </div>
                <div class="panel-footer">An Ajax record creation with some random delay from server. Server response generates new DOM elements</div>
            </div>
            <div class="panel panel-default col-4">
                <div class="panel-heading">
                    <h3 class="panel-title">Greetings</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group" id="greeting-list"></ul>
                </div>
                <div class="panel-footer">An Ajax delayed list that gets generated with data returned from server. Content that does not fit in visible view.</div>
            </div>
        </div>
        <div class='row'>
            <div class="panel panel-default col-4">
                <div class="panel-heading">
                    <h3 class="panel-title">Navigation</h3>
                </div>
                <div class="panel-body">
                    <a href="/app">Go to somewhere else</a>
                    <br/><br/>
                    <a href="/app?load=slow">Go to a slow page</a>
                </div>
                <div class="panel-footer">Simple navigation options to demonstrate different use cases with navigation</div>
            </div>
            <div class="panel panel-default col-4">
                <div class="panel-heading">
                    <h3 class="panel-title">Alert</h3>
                </div>
                <div class="panel-body">
                    <button type="button" class="btn btn-default" id='alert'>Click here to alert</button>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#user-greeting-modal">Open Modal</button>
                </div>
                <div class="panel-footer">Uses default browser alert window to show a notification to users</div>
            </div>
            <div class="panel panel-default col-4">
                <div class="panel-heading">
                    <h3 class="panel-title">Internet Usage</h3>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr><th colspan="4">Filter : <input type="search"></th></tr>
                            <tr>
                                <th>Rank</th><th>Country</th><th>Amount</th><th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1</td><td>Iceland</td><td>953.61</td><td>2013</td></tr>
                            <tr><td>2</td><td>Norway</td><td>946.9</td><td>2013</td></tr>
                            <tr><td>3</td><td>Sweden</td><td>938.39</td><td>2013</td></tr>
                            <tr><td>4</td><td>Denmark</td><td>927.82</td><td>2013</td></tr>
                            <tr><td>5</td><td>Netherlands</td><td>925.88</td><td>2013</td></tr>
                            <tr><td>6</td><td>Luxembourg</td><td>909.66</td><td>2013</td></tr>
                            <tr><td>7</td><td>Finland</td><td>909.45</td><td>2013</td></tr>
                            <tr><td>8</td><td>Bermuda</td><td>907.91</td><td>2013</td></tr>
                            <tr><td>9</td><td>New Zealand</td><td>887.49</td><td>2013</td></tr>
                            <tr><td>10</td><td>Liechtenstein</td><td>886.92</td><td>2013</td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel-footer">Tabular data presented in html table with client side filtering option</div>
            </div>
            <div class="panel panel-default col-4">
                <div class="panel-heading">
                    <h3 class="panel-title">Large Cities</h3>
                </div>
                <div class="panel-body">
                    <select class="form-control" id="continent" disabled>
                        <option value="" selected disabled></option>
                    </select>
                    <br>
                    <select class="form-control" id="country" disabled>
                        <option value="" selected disabled></option>
                    </select>
                    <br>
                    <select class="form-control" id="city" disabled>
                        <option value="" selected disabled></option>
                    </select>
                    <br>
                    <button type="button" class="btn btn-primary" id='btn-city-select'>Go</button>
                </div>
                <div class="panel-footer">Uses default browser alert window to show a notification to users</div>
            </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="user-greeting-modal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Greetings</h4>
                    </div>
                    <div class="modal-body">
                        <p>Hello <span id="user-name-to-greet"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        

        <!--
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        -->
        <script src="resources/lib/jquery.min.js"></script>
        <script src="resources/lib/bootstrap.min.js"></script>
        <script src="resources/lib/jquery.mockjax.min.js"></script>
        <script src="resources/app.js"></script>

    </body>
</html>
